RESOURCE_GROUP_NAME=[YOUR-RESOURCE-GROUP-NAME]
LOCATION=northcentralus
LINUX_FX_VERSION="python|3.9"
EVENT_HUB_NAME=widgets
USER_PRINCIPAL_NAME=[USER-PRINICPAL-NAME-TO-ASSIGN-PERMISSION-TO-UPLOAD-DEPLOYMENT-PACKAGE-TO-STORAGE]